<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Manager centralManager:didDiscoverPeripheral:advertisementData:RSSI:]:Manager.m">
      </ContextState>
      <ContextState
         contextName = "-[Manager peripheral:didUpdateValueForCharacteristic:error:]:Manager.m">
         <PersistentStrings>
            <PersistentString
               value = "characteristic.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
